<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCalculator\MyCalculator.csproj" />
    <Compile Include="..\MyCalculator\CalculatorFunctions\Operations.cs" />
   <!-- <Compile Include="..\MyCalculator\Models\Calculations.cs"/> 
    <Compile Include="..\MyCalculator\Calculator.cs"/>-->

	<ProjectReference Include="C:\Users\juanf\source\repos\ConsoleCalculator\ConsoleCalculator\ConsoleCalculator.csproj" />


  </ItemGroup>

</Project>
