# ConsoleCalculator

./: ConsoleCalculator.sln  README.md
CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
ConsoleCalculator/: ConsoleCalculator.csproj  ConsoleManager.cs  Program.cs
ConsoleCalculator/ConsolePublisher/: ConsoleEvent.cs  ConsoleEventArgs.cs
ConsoleCalculator/Factory/: InputOptionFactory.cs
ConsoleCalculator/Interface/: IOptionStrategy.cs
ConsoleCalculator/RegisterEvents/: EventRegister.cs
ConsoleCalculator/Strategy/: OptionStrats.cs
ConsoleCalculator/Subscribers/: DisplayCalculation.cs  DisplayListOfCalculations.cs  StoreUserInput.cs
MyCalculator/: Calculator.cs  CalculatorManager.cs  MyCalculator.csproj
MyCalculator/AbstractFactory/: AbstractCalculatorFactory.cs
MyCalculator/Builders/: CalculatorBuilder.cs
MyCalculator/CalcPublisher/: CalcEventArgs.cs  CalculatorEvent.cs
MyCalculator/CalcSubscribers/: DisplayUserOperation.cs  StoreUserOperation.cs
MyCalculator/CalculatorFunctions/: ExponentialOperations.cs  OperationList.cs  Operations.cs
MyCalculator/EventPublisher/: CalculatorEvent.cs
MyCalculator/Factories/: ConcreteCalcListObject.cs  ConcreteCalcObject.cs
MyCalculator/Interfaces/: IAbstractCalcFactory.cs  ICalculation.cs  ICalculator.cs  ICalculatorList.cs
MyCalculator/Models/: Calculation.cs  CalculationDecorator.cs  CalculationList.cs  Calculations.cs  CalculatorBuilder.cs  ListOfCalculations.cs
MyCalculatorTests/: CalculatorTests.cs  MyCalculatorTests.csproj
MyCalculatorTests1/: CalculatorTests.cs  MyCalculatorTests1.csproj
ProjectEventHandler/: ConsoleEventHandler.csproj  ConsoleEventManager.cs  ProjectEventHandler.csproj  StoreUserInput.cs
ProjectEventHandler/ConsolePublisher/: ConsoleEvent.cs  ConsoleEventArgs.cs
ProjectEventHandler/Events/: ConsoleOptions.cs  ConsoleStart.cs  DivideByZeroEvent.cs  EnterActionInput.cs  EnterDoubleInput.cs  StoreUserInput.cs
ProjectEventHandler/Factories/: InputOperationFactory.cs
ProjectEventHandler/Interface/: IConsoleObserver.cs  IConsoleSubject.cs  OperationStrategy.cs  OptionStrategy.cs
ProjectEventHandler/Observers/: ConsoleCalcObserver.cs  ConsoleInputObserver.cs
ProjectEventHandler/RegisterEvents/: EventRegister.cs
ProjectEventHandler/Strategy/: OperationStrats.cs
