<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\juanf\source\repos\ConsoleCalculator\MyCalculator\MyCalculator.csproj" />
		<ProjectReference Include="..\ProjectEventHandler\ConsoleEventHandler.csproj" />
	</ItemGroup>

</Project>
