<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="C:\Users\juanf\source\repos\ConsoleCalculator\MyCalculator\MyCalculator.csproj" />
	</ItemGroup>


</Project>