<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="C:\Users\juanf\source\repos\ConsoleCalculator\MyCalculator\MyCalculator.csproj" />
	 <!-- <Compile Include="C:\Users\juanf\source\repos\ConsoleCalculator\MyCalculator\CalculatorFunctions\Operations.cs"/>-->
	  <Compile Include="C:\Users\juanf\source\repos\ConsoleCalculator\MyCalculator\CalculatorFunctions\OperationList.cs"/>
	  <Compile Include="C:\Users\juanf\source\repos\ConsoleCalculator\MyCalculator\Interfaces\ICalculator.cs"/>


  </ItemGroup>

</Project>
