<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyCalculator\MyCalculator.csproj" />
		<Compile Include="..\MyCalculator\CalculatorFunctions\Operations.cs" />
		 <Compile Include="..\MyCalculator\Models\Calculation.cs"/> 
    <Compile Include="..\MyCalculator\Calculator.cs"/>





	</ItemGroup>

</Project>
